<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>bingeworthy</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      charset="utf-8"
    ></script>
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Allan&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <h1>bingeworthy</h1>
      <h2>
        click on your favorite <br />
        genre & get your <br />next binge!
      </h2>
    </div>
    <div class="container">
      <style>
        .popcorn {
          color: yellow;
          font-size: 2em;
          text-shadow: 0 0 10px black;
        }

        @keyframes popcorn-fall {
          0% {
            top: -10%;
          }
          100% {
            top: 100%;
          }
        }

        .popcorn {
          position: fixed;
          top: -10%;
          animation-name: popcorn-fall;
          animation-duration: 10s, 3s;
          animation-iteration-count: infinite, infinite;
        }
        .popcorn:nth-of-type(0) {
          left: 1%;
          animation-delay: 0s, 0s;
        }
        .popcorn:nth-of-type(1) {
          left: 10%;
          animation-delay: 1s, 1s;
        }
        .popcorn:nth-of-type(2) {
          left: 20%;
          animation-delay: 6s, 0.5s;
        }
        .popcorn:nth-of-type(3) {
          left: 30%;
          animation-delay: 4s, 2s;
        }
        .popcorn:nth-of-type(4) {
          left: 40%;
          animation-delay: 2s, 2s;
        }
        .popcorn:nth-of-type(5) {
          left: 50%;
          animation-delay: 8s, 3s;
        }
        .popcorn:nth-of-type(6) {
          left: 60%;
          animation-delay: 6s, 2s;
        }
        .popcorn:nth-of-type(7) {
          left: 70%;
          animation-delay: 2.5s, 1s;
        }
        .popcorn:nth-of-type(8) {
          left: 80%;
          animation-delay: 1s, 0s;
        }
        .popcorn:nth-of-type(9) {
          left: 90%;
          animation-delay: 3s, 1.5s;
        }
        .popcorn:nth-of-type(10) {
          left: 25%;
          animation-delay: 2s, 0s;
        }
        .popcorn:nth-of-type(11) {
          left: 65%;
          animation-delay: 4s, 2.5s;
        }
      </style>
      <div class=" popcorn">
        ✤
      </div>
      <div class=" popcorn">
        ✤
      </div>
      <div class=" popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>
      <div class="popcorn">
        ✤
      </div>

      <!-- <div class="select-runtime">
      <select data-filter="runtime" class="filter-runtime" id="runtime">
        <option value="">Select Runtime</option>
        <option value="30">30 Minutes</option>
        <option value="60">60 Minutes</option> -->
      <!-- <option value="120">120 Minutes</option> -->
      <!-- </select> -->
      <!-- </div>
        <div class="select-status"> -->
      <!-- <select data-filter="status" class="filter-status" id="status">
        <option value="">Select Status</option>
        <option value="Running">Running</option>
        <option value="Ended">Ended</option>
      </select> -->
      <!-- </div> -->
      <!-- <div class="select-type"> -->
      <!-- <select data-filter="type" class="filter-type" id="type">
        <option value="">Select Type</option>
        <option value="Animation">Animation</option>
        <option value="Reality">Reality</option>
        <option value="Scripted">Scripted</option>
      </select> -->
      <!-- </div>
        <div class="select-genre"> -->
      <!-- <select data-filter="genre" class="filter-genre" id="genre">
        <option value="">Select Genre</option>
        <option value="Action">Action</option>
        <option value="Adventure">Adventure</option>
        <option value="Anime">Anime</option>
        <option value="Comedy">Comedy</option>
        <option value="Crime">Crime</option>
        <option value="Drama">Drama</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Family">Family</option>
        <option value="History">History</option>
        <option value="Horror">Horror</option>
        <option value="Legal">Legal</option>
        <option value="Medical">Medical</option>
        <option value="Music">Music</option>
        <option value="Mystery">Mystery</option>
        <option value="Romance">Romance</option>
        <option value="Science-Fiction">Science-Fiction</option>
        <option value="Supernatural">Supernatural</option>
        <option value="Thriller">Thriller</option>
        <option value="Western">Western</option>
      </select> -->
      <div id="button-row">
        <button type="button" value="Action">Action</button>
        <button type="button" value="Adventure">Adventure</button>
        <button type="button" value="Anime">Anime</button>
        <button type="button" value="Comedy">Comedy</button>
        <button type="button" value="Crime">Crime</button>
        <button type="button" value="Drama">Drama</button>
        <button type="button" value="Fantasy">Fantasy</button>
        <button type="button" value="Family">Family</button>
        <button type="button" value="History">History</button>
        <button type="button" value="Horror">Horror</button>
        <button type="button" value="Legal">Legal</button>
        <button type="button" value="Medical">Medical</button>
        <button type="button" value="Music">Music</button>
        <button type="button" value="Mystery">Mystery</button>
        <button type="button" value="Romance">Romance</button>
        <button type="button" value="Science-Fiction">Science-Fiction</button>
        <button type="button" value="Supernatural">Supernatural</button>
        <button type="button" value="Thriller">Thriller</button>
        <button type="button" value="Western">Western</button>
      </div>
      <!-- </div>
        <div class="select-country"> -->
      <!-- <select data-filter="country" class="filter-country">
        <option value="">Select Country of Origin</option>
        <option value="United States">United States</option>
        <option value="International">International</option>
      </select> -->
      <!-- </div>
      <!-- <div class="select-year">
        <select data-filter="year" class="filter-year">
          <option value="">Select Date Range</option>
          <option value="1990-1999">1990-1999</option>
          <option value="2000-2009">2000-2009</option>
          <option value="2010-2014">2010-2014</option>
        </select>
      </div> -->
    </div>
  </body>
</html>
